{
    "files.associations": {
        "vector": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "stack": "cpp",
        "ios": "cpp",
        "queue": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp"
    }
}